/*
 * build.gradle
 * app
 *
 * The MIT License (MIT)
 *
 * Copyright (c) 2017 Gleb Nikitenko
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.getkeepsafe.dexcount'

/*================== DECLARATIONS =====================*/

def final int MIN_SDK_MAIN = 16
def final String VERSION_NAME = '0.0.2'
def final int SDK_VER = Integer.parseInt(sdkVer)
/*=====================================================*/

android {
    compileSdkVersion SDK_VER
    buildToolsVersion buildToolsVer

    signingConfigs {
        releaseConfig {
            storeFile file(sigStoreFile)
            storePassword sigStorePassword
            keyAlias sigKeyAlias
            keyPassword sigKeyPassword
        }
    }

    //noinspection GroovyMissingReturnStatement
    defaultConfig {
        versionName VERSION_NAME; minSdkVersion MIN_SDK_MAIN; targetSdkVersion SDK_VER
        dexOptions { javaMaxHeapSize "12288M" }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
            incremental true
        }
        jackOptions { enabled false }
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //externalNativeBuild {cmake {cppFlags ""}}
    }

    buildTypes {
        debug { useProguard false; debuggable true; manifestPlaceholders = [exported: false] }
        release {
            debuggable false; useProguard true; shrinkResources true; minifyEnabled true
            proguardFile 'proguard-rules.pro'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.releaseConfig
            manifestPlaceholders = [exported: true]
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/AndroidTest/assets/'] } }
}

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2' }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'ru.nikitenkogleb'
            artifactId 'mpegparser'
            //noinspection GroovyAssignabilityCheck
            version VERSION_NAME
            artifact "$buildDir/outputs/aar/${archivesBaseName}-release.aar"
        }
    }

    repositories {
        maven {
            //noinspection GroovyAssignabilityCheck
            url myMavenRepoWriteUrl
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'junit:junit:4.12'
        force 'com.android.support:support-annotations:25.1.1'
        force 'com.android.support:support-v4:25.1.1'
        force 'com.android.support:appcompat-v7:25.1.1'
        force 'com.android.support:design:25.1.1'
        force 'com.android.support:recyclerview-v7:25.1.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /* Obfuscation */
    compile 'com.infstory:proguard-annotations:1.0.2'
    compile 'com.android.support:support-annotations:25.1.1'

    // App compatibility
    compile 'com.android.support:appcompat-v7:25.1.1'

    // JUnit
    testCompile 'junit:junit:4.12'
    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.5'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Espresso core
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    // Espresso-web for WebView support
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    // Espresso-idling-resource for synchronization with background jobs
    //androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    // Espresso-intents for validation and stubbing of Intents
    //androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    // UiAutomator
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    //compile 'junit:junit:4.12'
}
